{
  "short_name": "Bangdori Cinema",
  "name": "Bangdori Cinema Reservation Website",
  "icons": [
    {
      "src": "images/banner.jpg",
      "type": "image/jpg"
    },
    {
      "src": "images/cancel.png",
      "type": "image/png"
    },
    {
      "src": "images/decoSearch.png",
      "type": "image/png"
    },
    {
      "src": "images/tree.png",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo.png",
      "type": "image/png"
    },
    {
      "src": "images/menu.png",
      "type": "image/png"
    },
    {
      "src": "/images/snowman.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
